<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TechBLog | Technology and Innovation</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

<div id="control-panel">
    <button id="dark-mode-toggle" onclick="myFunction1()">Dark mode</button>
    <button id="text-only-toggle">Text Only</button>
    <span id="battery-status">Battery: 100%</span>
</div>
      
<header>
  <nav>
    <img src="logo2.jpg" class="logo"> 
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="about_us.html">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="content">
    <h1>About Us</h1>
    <p>Welcome to TechBlogs, your go-to destination for the latest news, trends, and insights in the world of technology. At TechBlogs, we believe that technology is a driving force behind progress and innovation, and we are passionate about exploring all the exciting developments happening in the industry.
        From breakthroughs in artificial intelligence and machine learning to the latest advancements in smartphones and gaming, we cover it all.
        Our team of writers and editors consists of technology enthusiasts who are dedicated to bringing you the most accurate and up-to-date information. We strive to deliver content that is not only informative but also engaging and thought-provoking.
        In addition to our news and analysis pieces, we also feature product reviews, how-to guides, and opinion pieces from industry experts. Our goal is to provide a comprehensive resource for anyone who is interested in technology, whether you are a casual user or a tech professional. 
        We also encourage interaction and engagement from our readers through our comments section and social media channels. We believe that technology is a community-driven endeavor, and we are committed to fostering a dialogue and exchange of ideas among our readers.
        Thank you for visiting TechBlogs, and we look forward to being your trusted source for all things tech.</p>
</div>

<footer>
    <p>&copy; 2023 TechBLogs. All rights reserved.</p>
</footer>

<script>

function myFunction1() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

const batteryStatus = document.querySelector('#battery-status');
navigator.getBattery().then(function(battery) {
  function updateBatteryStatus() {
    batteryStatus.textContent = 'Battery: ' + Math.floor(battery.level * 100) + '%';
    if (battery.level < 0.1) {
      document.body.classList.add('battery-optimized');
    } else {
      document.body.classList.remove('battery-optimized');
    }
  }
  updateBatteryStatus();
  battery.addEventListener('levelchange', updateBatteryStatus);
});


const body = document.querySelector('body');
const textOnlyToggle = document.querySelector('#text-only-toggle');
const DarkModeToggle = document.querySelector('#dark-mode-toggle');

textOnlyToggle.addEventListener('click', () => {
  body.classList.toggle('text-only');
  textOnlyToggle.classList.toggle('active');
});

DarkModeToggle.addEventListener('click', () => {
  DarkModeToggle.classList.toggle('active');
});

navigator.getBattery().then(function(battery) {
    function batteryHandler() {
    // If battery level is less than 10%
        if (battery.level * 100 < 10) {
            // Enable battery saver mode
        enableBatterySaverMode();
        }
    }
    batteryHandler();
    battery.addEventListener('levelchange', batteryHandler);
});
      
    function enableBatterySaverMode() {
        document.body.classList.add('battery-saver-mode');
    }

</script>

<script src="Jquery3.4.1.min.js"></script>
</body>
</html>