<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TechBLog | Technology and Innovation</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>

<body>

<div id="control-panel">
    <button id="dark-mode-toggle" onclick="myFunction1()">Dark mode</button>
    <button id="text-only-toggle">Text Only</button>
    <span id="battery-status">Battery: 100%</span>
</div>
      
<header>
  <nav>
    <img src="logo2.jpg" class="logo"> 
    <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li><a href="about_us.html">About Us</a></li>
    </ul>
  </nav>
</header>

<div class="container2">
    <h1>Contact Us</h1>
    <form id="contact-form" method="post" action="#">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Send</button>
    </form>
</div>

<footer>
    <p>&copy; 2023 TechBLogs. All rights reserved.</p>
</footer>

<script>

function myFunction1() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}

const batteryStatus = document.querySelector('#battery-status');
navigator.getBattery().then(function(battery) {
  function updateBatteryStatus() {
    batteryStatus.textContent = 'Battery: ' + Math.floor(battery.level * 100) + '%';
    if (battery.level < 0.1) {
      document.body.classList.add('battery-optimized');
    } else {
      document.body.classList.remove('battery-optimized');
    }
  }
  updateBatteryStatus();
  battery.addEventListener('levelchange', updateBatteryStatus);
});


const body = document.querySelector('body');
const textOnlyToggle = document.querySelector('#text-only-toggle');
const DarkModeToggle = document.querySelector('#dark-mode-toggle');

textOnlyToggle.addEventListener('click', () => {
  body.classList.toggle('text-only');
  textOnlyToggle.classList.toggle('active');
});

DarkModeToggle.addEventListener('click', () => {
  DarkModeToggle.classList.toggle('active');
});

navigator.getBattery().then(function(battery) {
    function batteryHandler() {
    // If battery level is less than 10%
        if (battery.level * 100 < 10) {
            // Enable battery saver mode
        enableBatterySaverMode();
        }
    }
    batteryHandler();
    battery.addEventListener('levelchange', batteryHandler);
});
      
    function enableBatterySaverMode() {
        document.body.classList.add('battery-saver-mode');
    }


const form = document.getElementById('contact-form');
const nameInput = document.getElementById('name');
const emailInput = document.getElementById('email');
const subjectInput = document.getElementById('subject');
const messageInput = document.getElementById('message');

form.addEventListener('submit', (event) => {
	event.preventDefault();
	sendForm();
});

function sendForm() {
	const name = nameInput.value.trim();
	const email = emailInput.value.trim();
	const subject = subjectInput.value.trim();
	const message = messageInput.value.trim();

	if (name === '' || email === '' || subject === '' || message === '') {
		alert('Please fill out all fields');
		return;
	}

	const body = `Name: ${name}\nEmail: ${email}\nSubject: ${subject}\nMessage: ${message}`;

	window.open(`mailto:amnaraheel606@gmail.com?subject=${encodeURIComponent(subject)}&body=${encodeURIComponent(body)}`);
}


</script>

<script src="Jquery3.4.1.min.js"></script>
</body>
</html>