/*Sticky Header*/
body {
  margin: 0;
  font-family: 'Poppins';
  background-color: white;
  color: black;
  font-size: 17px;
}
.top-container {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

header {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 80px;
  padding-bottom: 10px;
  background-color: #000000;
  color: #f1f1f1;
}

.content {
  padding: 16px;
}

.logo{
  width:180px;
}
/*Navigation*/
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
}

nav li a{
    text-decoration: none;
    color: #f1f1f1;
    padding: 5px 0;
    position: relative;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 15px;
}

nav li:first-child {
  margin-left: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav li a::after{
    content: '';
    background:#7fc4fc;
    width:0;
    height:2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

nav li a:hover::after{
    width:100%;   
}

@media screen and (max-width: 600px) {
  body {
    font-size: 14px;
    max-width: 100%;
  }

  header {
    flex-direction: column;
  }

  nav {
    margin-top: 10px;
    width: 100%;
  }

  nav ul {
    justify-content: space-around;
  }

  nav li {
    margin: 0 4px ;
  }


  .content h1{
    font-size: 25px;
  }
  .content h2{
    font-size: 20px;
  }
  
  .content h3{
    font-size: 15px;
  }
  
  .content h4{
    font-size: 10px;
  }
  
  .content {
    padding-left: 12px;
    padding-right: 12px;
  }

}

/*Main Section*/
main .site-title{
  background: url('main background.jpg');
  background-size: cover;
  height: 110svh;
  display: flex;
  justify-content: center;
}

main .site-title .site-background{
  padding-top: 300px;
  text-align: center;
}

main .site-title h1{
  font-size: 80px;
}

main .site-title h3{
  font-size: 25px;
}

main .site-title h1, h3{
  margin: .3rem;
}

.content{
  text-align: justify;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 50px;
}
.content h2, h3{
  text-align: center;
}
.content h2{
  font-size: 35px;
}

.content h3{
  font-size: 25px;
}

.content h4{
  font-size: 20px;
}

.container1 {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 17px;
  padding-right: 20px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*Toggle Buttons*/
button {
  background-color: white;
  color: black;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

button.active {
  background-color: #07121f;
  color: white;
}

.dark-mode {
  background-color: black;
  color: white;
}

#control-panel {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 999;
}

#control-panel button {
  margin-right: 10px;
}

#battery-status {
  background-color: #0c2138;
  color: #f1f1f1;
  padding: 5.5px 5.5px;
  border-radius: 5px;
  margin-left: 10px;
}

h1 {
  margin: 0;
}

.text-only img {
  display: none;
}

body.battery-saver-mode {
  background-color: #222;
  color: #aaa;
}

/*Footer*/
footer {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: #000000;
  text-align: center;
  color: white;
}

/*About Us*/
.content1{
  text-align: justify;
  padding-left: 150px;
  padding-right: 150px;
  padding-bottom: 50px;
}
.content1 h1{
  padding-top: 50px;
  text-align: center;
}

/*Contact Us*/
* {
	margin: 0px;
	padding: 0;
	box-sizing: border-box;
}

.container2 {
	max-width: 800px;
	margin: 0 auto;
	padding:20px;
	background-color: #07121f;
  color: #f1f1f1;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
	text-align: center;
	margin-bottom: 20px;
}

form label {
	display: block;
	margin-bottom: 5px;
	font-weight: bold;
}

form input, form textarea {
	width: 100%;
  padding: 10px;
	margin-bottom: 20px;
	border: none;
	border-radius: 5px;
	background-color: #f0f0f0;
	resize: none;
}

form button {
	display: block;
	margin: 0 auto;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background-color: #0c2138;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

form button:hover {
	background-color: #07121f;
}
